:root {
    --card-height: 40vw;
    --card-max-height: 280px;
    --card-min-height: 240;
    --card-width: 40vw;
    --card-max-width: 225px;
    --card-min-width: 180px;
}
* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(114deg, #fbefdf 0%, #b2b2b2 100%);
}

.carousel {

    height: 500px;
    width: 100%;
    top: 0;
    left: 0;
}

    .carousel:hover {
        cursor: grab;
    }



.carousel__item {
    position: absolute;
    height: 0px;
    width: 0px;
    height: var(--card-height);
    width: var(--card-width);
    max-width: var(--card-max-width);
    max-height: var(--card-max-height);
    min-height: var(--card-min-height);
    min-width: var(--card-min-width);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 0;
    display: block;
    overflow: hidden;
    border-radius: 1.5vmax;
    border: solid 1px rgba(255,255,255,.25);
    opacity: 0;
    background-color: #343a40;
}

.carousel__item-wrapper {
    font-size: 3.5vw;
    margin-top: 1vw;
    justify-content: center;
    width: 100%;
    color: white;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

.carousel__controls {
    padding-top: 20px;
    width: 40vw;
    height: 7vw;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 5vw;
}

    .carousel__controls button {
        background: none;
        font-size: 3vw;
        width: 6vw;
        color: white;
        border: none;
        display: flex;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,.4);
        transition: transform .3s ease;
    }

        .carousel__controls button:hover {
            cursor: pointer;
            transform: scale(1.1);
        }



.wrappergrid {
    position: relative;
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.col {
    height: 200px;
    border: 1px groove black;
    border-radius: 5px;
    transition: 0.5s;
    box-shadow: 0px 0px 5px black;
    background-color: #343a40;
    color: white;
}

.gridimages {
    background-color: black;
}

.col:hover {
    transform: scale(1.05);
}
/*Adding @media for adaptive site*/
@media screen and (max-width: 700px) {
    .main_div {
        display: none;
    }
}
